set -g default-terminal "screen-256color"

# set -g status-bg black
set -g status-bg colour8
set -g status-fg white
set -g window-status-current-bg green
set -g status-left-length 20

set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allow for faster key repetition
set -g escape-time 0

unbind C-b
set -g prefix C-a

bind C-a last-window
bind a send-prefix

# Last session
bind t switch-client -l

bind n select-pane -L
bind e select-pane -D
bind u select-pane -U
bind i select-pane -R

bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vi key bindings in copy and choice modes.
set -g mode-keys vi

# Colemak vi keybindings
bind -t vi-copy      j page-up
bind -t vi-copy      h page-down
bind -t vi-copy    C-e scroll-down
bind -t vi-copy    C-u scroll-up
bind -t vi-copy      L previous-space
bind -t vi-copy      D copy-end-of-line
bind -t vi-copy      W next-space-end
bind -t vi-copy      F jump-backward
bind -t vi-copy      G history-bottom
bind -t vi-copy      K search-reverse
bind -t vi-copy      T jump-to-backward
bind -t vi-copy      Y next-space
bind -t vi-copy      l previous-word
bind -t vi-copy      w next-word-end
bind -t vi-copy      f jump-forward
bind -t vi-copy      g history-top
bind -t vi-copy      n cursor-left
bind -t vi-copy      e cursor-down
bind -t vi-copy      u cursor-up
bind -t vi-copy      i cursor-right
bind -t vi-copy      k search-again
bind -t vi-copy      q cancel
bind -t vi-copy      t jump-to-forward
bind -t vi-copy      y next-word
