set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg green

# Start window numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allow for faster key repetition
set -g escape-time 0

unbind C-b
set -g prefix C-a

bind C-a last-window

bind n select-pane -L
bind e select-pane -D
bind u select-pane -U
bind i select-pane -R

bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
